<!doctype html>
<html lang="en">
    <head>
        <title>PropEd</title>
        <meta charset="utf-8">
        <style>
            table#entries {
                width: 100%;
            }
            table.hideSame#entries tr.same {
                display: none;
            }
            table.hideNew#entries tr.new {
                display: none;
            }
            table.hideDifferent#entries tr.different {
                display: none;
            }

            table#entries {
                margin-top: 1.7em;
                table-layout: fixed;
            }

            tr.same td {
                color: #4caf50;
            }
            tr.different td {
                color: #f44336;
            }
            tr.new td {
                color: #2196f3;
            }
            tbody tr:hover {
                background-color: #fff9c4;
            }
            tbody tr:hover th {
                background-color: transparent;
            }

            tbody th {
                cursor: default;
            }

            th {
                background-color: #eeeeee;
            }
            td.propval {
                cursor: pointer;
                word-wrap: break-word;
            }
            td.propval:hover {
                text-decoration: underline;
            }
            .hidden {
                display: none !important;
            }
            #downloadLink {
                display: none;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }
            #toolbar {
                position: fixed;
                top: 0;
                height: auto;
                width: 100%;
                background-color: white;
                padding: .2em;
            }

            .finalValue  {
                color: #999999 !important;
            }

            .finalValue > input {
                width: calc(100% - 6em);
            }

            .finalValue label {
                width: 5em;
                display: inline-block;
                cursor: pointer;
            }

            #filters label {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="toolbar">
            <input type="file" id="first">
            <input type="file" id="second">
            <button id="action" disabled="disabled">Load files</button>
            <button id="downloadButton" disabled="disabled">Download</button>
            <a id="downloadLink" download="local.properties">test</a>    
        </div>
        <table id="entries">
            <thead>
                <tr><th colspan="4" id="filters">
                    show: 
                    <label><input type="checkbox" checked="checked" id="showEqual" data-filter="Same">equal</label>
                    <label><input type="checkbox" checked="checked" id="showDifferent" data-filter="Different">different</label>
                    <label><input type="checkbox" checked="checked" id="showNew" data-filter="New">new</label>
                </th></tr>
                <tr><th>key</th><th class="firstFileName">first</th><th class="secondFileName">second</th><th>final</th></tr>
            </thead>
            <tbody></tbody>
            <tfoot>
                <tr><th>key</th><th class="firstFileName">first</th><th class="secondFileName">second</th><th>final</th></tr>
            </tfoot>
        </table>
        <script>
            const first = document.getElementById('first');
            const second = document.getElementById('second');
            const actionButton = document.getElementById('action');
            const table = document.getElementById('entries');
            const downloadButton = document.getElementById('downloadButton');
            const downloadLink = document.getElementById('downloadLink');

            // handle filter clicks
            document.querySelectorAll('#filters input[type="checkbox"]').forEach((item) => {
                item.addEventListener('change', () => {
                    if (item.checked) {
                        table.classList.remove(`hide${item.dataset.filter}`);
                    } else {
                        table.classList.add(`hide${item.dataset.filter}`);
                    }
                })
            });

            // handle load files action
            actionButton.addEventListener('click', loadFiles);
            // handle download button
            downloadButton.addEventListener('click', collectEntries);
            // auto-load properties
            [first, second].forEach((item) => {
                item.addEventListener('change', (obj) => {
                    actionButton.disabled = (first.files.length == 0 || second.files.length == 0);
                    if (!actionButton.disabled) {
                        actionButton.click();
                    }
                })
            });

            // create table row
            function createRow(key, value1, value2) {
                const tr = document.createElement('tr');
                tr.id = key;
                tr.classList.add(value1 == value2 ? "same" : ((value1 == "" || value2 == "") ? "new" : "different"));

                const th = document.createElement('th');
                th.textContent = key;
                tr.appendChild(th);
                [value1, value2].forEach(val => {
                    const td = document.createElement('td');
                    td.textContent = val;
                    td.classList.add('propval');
                    td.title = "Select this value";
                    td.addEventListener('click', () => {
                        document.querySelector(`input[name="${key}"]`).value = val;
                    });
                    tr.appendChild(td);
                });

                const td = document.createElement('td');
                td.classList.add('finalValue');
                
                const input = document.createElement('input');
                input.name = key;
                input.type = 'text';
                td.title = `Property: ${key}`;
                td.appendChild(input);

                const label = document.createElement('label');
                const checkbox = document.createElement('input');
                const span = document.createElement('span');
                span.textContent = 'include';
                checkbox.type = 'checkbox';
                checkbox.checked = true;
                span.title = "Include in final file"

                label.appendChild(checkbox);
                label.appendChild(span);
                td.appendChild(label);
                tr.appendChild(td);

                if (value1 == "" || value2 == "" || value1 == value2) {
                    input.value = value1 || value2;
                }

                return tr;
            }

            // load both files and create table
            async function loadFiles() {
                actionButton.disabled = true;
                downloadButton.disabled = true;

                const [props1, props2] = await Promise.all([
                    getProperties(first.files[0]),
                    getProperties(second.files[0])
                ]);

                // set table headers
                table.querySelectorAll('.firstFileName').forEach((th) => {
                    th.textContent = first.files[0].name;
                });
                table.querySelectorAll('.secondFileName').forEach((th) => {
                    th.textContent = second.files[0].name;
                });

                const tbody = table.querySelector('tbody');

                // reset filters
                ['hideSame', 'hideNew', 'hideDifferent'].forEach((name) => {
                    table.classList.remove(name);
                });
                document.querySelectorAll('#filters input[type="checkbox"]').forEach((item) => {
                    item.checked = true;
                });

                // remove rows
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }

                const rows = [];

                for (let key in props1) {
                    if (props2.hasOwnProperty(key)) {
                        rows.push(createRow(key, props1[key], props2[key]));
                        delete props2[key];
                    } else {
                        rows.push(createRow(key, props1[key], ""));
                    }
                }

                for (let key in props2) {
                    rows.push(createRow(key, "", props2[key]));
                }

                rows.sort((first, second) => {
                    return first.id.toUpperCase() === second.id.toUpperCase() ? 0 : (first.id > second.id ? 1 : -1);
                });

                rows.forEach(row => {
                    tbody.appendChild(row);
                });

                downloadButton.disabled = false;
                actionButton.disabled = false;
            }

            function collectEntries() {
                let totalEmpty = 0;
                table.querySelectorAll('tr.different').forEach((row) => {
                    if (row.querySelector('.finalValue input[type="text"]').value == "" && row.querySelector('.finalValue input[type="checkbox"]').checked) {
                        totalEmpty++;
                    }
                });
                if (totalEmpty == 0 || confirm(`There are ${totalEmpty} conflicting entries selected for saving with no value. Continue?`)) {
                    let entries = table.querySelectorAll('.finalValue');
                    let blobData = "";
                    entries.forEach(entry => {
                        if (entry.querySelector('input[type="checkbox"]:checked')) {
                            let val = entry.querySelector('input[type="text"]');
                            blobData += val.name + "=" + val.value + "\n";
                        }
                    });
                    let blob = new Blob([blobData], {type: 'application/binary'});
                    let url = window.URL.createObjectURL(blob);
                    
                    downloadLink.href = url;
                    downloadLink.click();
                    window.URL.revokeObjectURL(url);
                }
                return false;
            }

            function lineMatches(line) {
                return line != "" && !line.match(/^#/) && line.match(/=/);
            }

            function loadFile(file) {
                return new Promise((resolve) => {
                    console.debug(`Loading '${file.name}'...`);
                    let fileReader = new FileReader();
                    fileReader.onload = (e) => resolve(fileReader.result, file.name);
                    fileReader.readAsText(file);
                });
            }

            function splitContents(raw, fileName) {
                return new Promise((resolve) => {
                    console.debug(`Splitting raw data for '${fileName}'...`);
                    let lines = raw.split('\n');
                    let result = {};
                    lines.forEach(line => {
                        if (lineMatches(line)) {
                            let index = line.indexOf("=");
                            let key = line.substr(0, index).trim();
                            let value = line.substr(index + 1).trim();
                            if (result.hasOwnProperty(key)) {
                                console.warn(`Duplicate value found in '${fileName}' for '${key}': '${result[key]}' => '${value}'.`);
                            } 
                            result[key] = value;
                            
                        }
                    });
                    resolve(result);
                });
            }

            async function getProperties(file) {
                let res = await loadFile(file)
                let props = await splitContents(res, file.name);
                return props;
            }
        </script>

    </body>
</html>